<!DOCTYPE html>
<html>
<head>
    <title>Add Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
        }
        form {
            margin: 0 auto;
            padding: 15px;
            background-color: white;
            border-radius: 4px;
            width: 300px;
        }
        label, input, button {
            width: 100%;
            margin-bottom: 10px;
        }
        input, button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Add Customer</h2>
    <form action="/add_customer" method="POST">
        <label>Customer ID:</label>
        <input type="text" name="customer_id" required><br>
        <label>Name:</label>
        <input type="text" name="name" required><br>
        <label>Contact:</label>
        <input type="text" name="contact" required><br>
        <label>Address:</label>
        <input type="text" name="address" required><br>
        <button type="submit">Add Customer</button>
    </form>

    </br></br>


    <a href="/">
        <button>Go To Home</button>
    </a>
</body>
</html>
